logging.level.root=INFO
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=daniela
spring.datasource.password=daniela
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update